# shopping-cart-api

./: README.md  pom.xml
src/main/java/com/altran/shoppingcart/: ShoppingCartApiApplication.java
src/main/java/com/altran/shoppingcart/controller/: ItemController.java  ShoppingCartController.java  UserController.java
src/main/java/com/altran/shoppingcart/document/: Item.java  Shopping.java  ShoppingCart.java  User.java
src/main/java/com/altran/shoppingcart/dto/: ItemDTO.java  ShoppingCartDTO.java  ShoppingDTO.java  UserDTO.java
src/main/java/com/altran/shoppingcart/error/: BusinessException.java
src/main/java/com/altran/shoppingcart/repository/: ItemRepository.java  ShoppingCartRepository.java  ShoppingRepository.java  UserRepository.java
src/main/java/com/altran/shoppingcart/service/: ItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/altran/shoppingcart/service/impl/: ItemServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/altran/shoppingcart/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/altran/shoppingcart/controller/: ItemControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/altran/shoppingcart/service/: ItemServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
